# gtaimg

./: README.md
.github/workflows/: build.yml  publish.yml
src/GtaImg/: GtaImg.csproj  IMGArchive.cs
src/GtaImgTool/: GtaImgTool.csproj  MainWindow.xaml
src/GtaImgTool/Dialogs/: AboutDialog.xaml  ConfirmDialog.xaml  InputDialog.xaml  MessageDialog.xaml
src/GtaImgTool/Themes/: Theme.xaml
